{
	"texture": "spear.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-1.5, 25, 0, 3, 6, 0], "textureOffset": [4, 0]},
				{"coordinates": [-0.5, 0, -0.5, 1, 27, 1], "textureOffset": [0, 0]},
				{"coordinates": [-0.5, 22, -0.5, 1, 1, 1], "textureOffset": [4, 6], "sizeAdd": 0.1},
				{"coordinates": [-0.5, 26.9, -0.5, 1, 1, 1], "textureOffset": [5, 9], "sizeAdd": -0.9}
			]
		}
	]
}